\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{amsmath}

\title{List of Assumptions}
\author{Inzemamul Haque}
\date{30 July 2018}

\begin{document}

\maketitle

%\section{Introduction}
\section{Assumptions in Memory Operations}
\begin{enumerate}
	\item There is a map between logical and physical address for each subject as given by the B policy in Muen. We call it \texttt{tr(sub, add)} map. Within a suject \texttt{tr} maps are injective.

	\item There is a partial function \texttt{cmap(sub, add)} which maps given subject sub and address add to a physical address. \texttt{cmap} returns the address of the physical address in the memory where channel is present, provided the given logical address is part of a channel. Within a subject if two distinct addresses cannot map to the same address 

	\item There is a function \texttt{ch(sub, add)} which returns a Boolean value. \texttt{ch(sub, add)} returns \texttt{True} if for subject \texttt{sub}, address \texttt{add} is part of a channel. Whenever for any two distinct subjects, address \texttt{a1} in first subject and address \texttt{a2} in the other subject are part of a channel (\texttt{ch(sub, add)} is \texttt{True}) and map to the same location in the physical memory through \texttt{cmap} function, then \texttt{tr} function will also map them to the same address in the physical memory.

	\item If \texttt{tr} maps two addresses in two distinct subjects to the same physical address then either they are part of a channel or the common region in the physical memory is read-only for all the subjects.

\end{enumerate}



\section{Assumptions in Tick operation}
\begin{enumerate}
	\item Each minor frame's allocated time in scheduling plan is less than $2^{32}$ and greater than 0 and are sorted
    
    \item Each value in MajorFrameEnds and MajorFrames is greater than 0.

    \item Values in MajorFrameEnds are sorted

    \item Deadline of the last minor frame in a major frame in the SchdeulingPlans data structure should be equal to the period of that major frame in MajorFrames data structure.
\end{enumerate}
\end{document}

