\section{Conclusion}
\label{sec:conclusion}

In this work we have proposed a technique to reason about
\emph{template}-based generative systems,
and used it to carry out effective \emph{post-facto} verification of
the separation property of a
complex, generative, virtualization-based separation kernel.

In future work we plan to extend the scope of verification to
address concurrency issues that we presently ignore in this
work.
