\section{Discussion}
\label{sec:discussion}

% \emph{Discussion.}
% \paragraph{Discussion.}
The validity of the verification proof carried out in this work
depends on several assumptions we have
made.
Some implicit assumptions we have made
include the fact that
processor hardware components like page table translation and
VMX instructions behave the way we have modelled
them. % ; and that the compiler correctly translates kernel code to its
% binary form.

In addition there are several explicit assumptions related to the
way
we have modelled the abstract specification of how
the SK is expected to behave:
\begin{itemize}
\item
When scheduling actually
begins after the initialization routines, the TSCs on all CPUs have the
\emph{same} value.
\item
If any subject performs an illegal instruction (like
  accessing an invalid memory address) the system halts in an
  error state.
\item
The tick count on the 64-bit TSC counter does not overflow
  (this is a mild assumption as it would take
  \emph{years} to happen); Similarly we
  assume that a minor frame length is never more than $2^{32}$
  ticks as the VMX Timer field is only 32-bits wide.
\end{itemize}
If any of these assumptions are violated, the proof will not go
through, and in fact we would have counter-examples to
conformance with the abstract specification.

\begin{figure*}[ht]
\begin{center}
\input{components-trust.pdf_t}
\end{center}
\caption{Components in Muen verification. Untrusted components are
  shown shaded while non-automated (manual) steps are shown with
  dashed boxes.}
\label{fig:components-trust}
\end{figure*}

Finally, we show the various components used in our verification in
Fig.~\ref{fig:components-trust}.
Each box represents a automated tool (full boxes) or manual
transformation carried out (dashed boxes).
Components that we trust in the proof are unshaded, while untrusted
components are shown shaded.
