\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{amsmath}

\title{List of Invariants}
\author{Inzemamul Haque}
\date{10 July 2018}

\begin{document}

\maketitle

%\section{Introduction}
\section{Combined abstract and concrete state}
Before going to the list of invariants, let us briefly describe the components of the abstract and concrete state.

In the abstract state there are \texttt{ticks} for each CPU which gets reset at the end of each cycle of the round-robin schedule. There are \texttt{min\_ticks} for each CPU which gets reset at the end of each major frame. Then there is a minor frame pointer, called \texttt{min\_fp} for each CPU, which keep track of the currently running minor frame. There is an ideal major frame pointer for each CPU, called \texttt{ideal\_maj\_fp}. These track the major frame which should be running if there is no synchronisation among the CPUs.

\textit{To be continued}



\section{Invariants on abstract state}
\begin{enumerate}
	%1
	\item \texttt{ideal\_cycles} $\ge$ \texttt{cycles}. \\Since ideals get updated with the actuals, except in barriers where ideals get going but actuals are stuck, hence this invariant

	%2
	\item The value of the abstract state component \texttt{maj\_fp} will be equal to the minimum of \texttt{ideal\_maj\_fp}. This is because major frame pointer gets updated by the last CPU which reached the end of the current major frame.

	%3
	\item The value of \texttt{min\_ticks} will always be less than the deadline of the last minor frame of the major frame pointed by the \texttt{ideal\_maj\_fp}. This is because \texttt{min\_ticks} is supposed to be reset when its value reaches the deadline.

	%4
	\item \texttt{ticks} $<$ \texttt{L}.\\
This is because \texttt{L} is the length of the cycle of the schedule and \texttt{ticks} gets reset at the end of the cycle of the schedule.

	%5
	\item \texttt{min\_ticks} $\le$ \texttt{ticks}.\\
When the execution starts, first major frame is being executed, then \texttt{ticks} is equal to \texttt{min\_ticks}, as they both start from 0 and get incremented together. But when the second major frame starts executing, \texttt{ticks} keeps on going but \texttt{min\_ticks} is reset (It is reset at the beginning of each major frame.).

	%6
	\item \texttt{min\_fp} is always less than or equal to (equal because the numbering of the minor frames starts from 1) the number of minor frames in a major frame.

	%7
	\item This invariant is about the relationship between \texttt{ticks}, \texttt{min\_ticks} and \texttt{ideal\_maj\_fp}. The value of \texttt{ticks} should be equal to the starting point of the major frame pointed by \texttt{ideal\_maj\_fp} + \texttt{min\_ticks}. Because \texttt{ticks} is the total time passed in a cycle of the schedule and \texttt{min\_ticks} is the total time passed within a major frame.

	%8
	\item Deadlines of each of the minor frames in each major frame in \texttt{Scheduling\_Plans} data structure.

	%9
	\item Deadlines of minor frames are strictly increasing within a major frame. If there are three minor frames in a major frame each of 30, 40 and 10 ticks respectively, then the deadlines of these minor frames in the \texttt{Scheduling\_Plans} data structure for this major frame will be 30, 70 and 80 respectively. Hence since no of ticks in a minor frame is always greater than 0, these values have to be strictly increasing.

	%10
	\item Every value in \texttt{Major\_Frames} and \texttt{major\_frame\_ends} data structures is always greater than 0.

	%11
	\item Values in \texttt{major\_frame\_ends} are strictly increasing. Because these are cumulative values.

	%12
	\item \texttt{Scheduling\_Plans} contains the values of cumulative deadlines for each minor frame in a major frame for each major frame. The last minor frame's deadline in a major frame is equal to the length of the major frame in terms of the ticks. \texttt{Major\_Frames} contains the length of each major frame in terms of ticks. Hence the deadline of the last minor frame in a major frame in \texttt{Scheduling\_Plans} data structure should be equal to the \texttt{Major\_Frames} for the corresponding major frame.

	%13
	\item This invariant is about relationship between \texttt{Major\_Frames} and \texttt{major\_frame\_ends}. Since \texttt{major\_frame\_ends} is the cumulative version of \texttt{Major\_Frames}, the difference of two consecutive values of \texttt{major\_frame\_ends} will be equal to the value in \texttt{Major\_Frames}. For the first major frame values in both the \texttt{Major\_Frames} and \texttt{major\_frame\_ends} will be same.

	%14
	\item Length of the cycle \texttt{L} should be equal to the last value in the \texttt{major\_frame\_ends}

	%15
	\item \texttt{ticks} should be between \texttt{major\_frame\_ends} of the current major frame and the previous major frame.

	%16
	\item \texttt{min\_ticks} should be between deadline of the current minor frame and the previous minor frame.

	%17
	\item property that deadline of minor frames in a major frame in \texttt{Scheduling\_Plans} data structure are strictly increasing is specified in another way.

	%18
	\item property that values in \texttt{major\_frame\_ends} are strictly increasing is specified in another way.

	%19
	\item all the CPUs cannot be in the barrier at any time of the execution. The existence of barrier is because of the one CPU which has not reached the end of the major frame. In the abstract, a CPU c is in the barrier, if \texttt{ideal\_maj\_fp(c)} =  \texttt{maj\_fp} and \texttt{ideal\_cycles(c)} = \texttt{cycles}.

\end{enumerate}



\section{Invariants on concrete objects}
\begin{enumerate}
	%1
	\item The least of \texttt{tsc} values will be in the current major frame, meaning the distance between tsc and cmsc will not be more than the length of the current major frame in terms of ticks which is stored in \texttt{Major\_Frames}
	
	%2
	\item The \texttt{Barrier\_Set} in the concrete is a Boolean array. Whenever for a CPU the Boolean value is true, it means the CPU is in the barrier, waiting for other CPUs to reach that point. So if \texttt{Barrier\_Set} value is true for all CPUs then \texttt{Wait\_Count} will be equal to the number of the CPUs. The converse is also true.

	%3
	\item all the CPUs cannot be in the barrier at any time of the execution. The existence of barrier is because of the one CPU which has not reached the end of the major frame. In the concrete, a CPU c is in the barrier, if \texttt{Barrier\_Set(c)} = \texttt{True}.

\end{enumerate}

\section{Gluing invariants}
\begin{enumerate}
	%1
	\item The first gluing invariant is the relationship between \texttt{tsc}, \texttt{Current\_Major\_Start\_Cycles} and \texttt{ideal\_maj\_fp}, \texttt{maj\_fp} and \texttt{min\_ticks}. While waiting in the barrier or outside the barrier, the difference between \texttt{tsc} and \texttt{Current\_Major\_Start\_Cycles} tells us the ideal point of the execution without any synchronisation and delay. And in the abstract \texttt{ideal\_maj\_fp}, \texttt{min\_ticks} tells us about the correct point of execution.

	%2
	\item \texttt{Current\_Major\_Frame} and \texttt{maj\_fp} have to be same. Because, unlike \texttt{ideal\_maj\_fp} and like \texttt{Current\_Major\_Frame}, \texttt{maj\_fp} is not updated untill the barrier is crossed.

	%3
	\item minor frame pointers in the abstract and the concrete should point to the same minor frames if the corresponding CPU is not in the barrier.

	%4
	\item Sum of VMX preemption timer value and the \texttt{min\_ticks} should be equal to deadline of the current minor frame in the \texttt{Scheduling\_Plans} data structure.
%
%	%5
%	\item 
\end{enumerate}


\end{document}

