\newcommand{\nat}{\ensuremath{\mathbb{N}}} % natural numbers
\newcommand{\ints}{\ensuremath{\mathbb{Z}}} % integers
\newcommand{\union} {\cup}
\newcommand{\intersection} {\cap}
\newcommand{\bb}[1]{\llbracket #1 \rrbracket}
\newcommand{\ab}[1]{\langle #1 \rangle}

\newcommand{\true}{\ensuremath{\mathit{true}}}
\newcommand{\false}{\ensuremath{\mathit{false}}}
\newcommand{\myAnd}{\ensuremath{\wedge}}
\newcommand{\Or}{\ensuremath{\vee}}

\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\B}{\ensuremath{\mathcal{B}}}
\newcommand{\Cm}{\ensuremath{\mathcal{C}}}
\newcommand{\D}{\ensuremath{\mathcal{D}}}
\newcommand{\N}{\ensuremath{\mathcal{N}}}
\newcommand{\Sy}{\ensuremath{\mathcal{S}}}
\newcommand{\T}{\ensuremath{\mathcal{T}}}

\newcommand{\init}{\ensuremath{\mathit{init}}}
\newcommand{\op}{\ensuremath{\mathit{op}}}
\newcommand{\linit}{\ensuremath{L_{\mathit{init}}}}
\newcommand{\execute}{\ensuremath{\mathit{execute}}}
\newcommand{\event}{\ensuremath{\mathit{event}}}

\newcommand{\size}{\ensuremath{\mathit{Usize}}}
\newcommand{\abssize}{\ensuremath{\mathit{absUsize}}}

\newcommand{\muengen}{\ensuremath{\mathit{Muen}}}
\newcommand{\setgen}{\ensuremath{\mathit{SetGen}}}

% Muen kernel stuff

\newcommand{\subjectspecs} {\ensuremath{\mathit{subject\textrm{-}specs}}}
\newcommand{\subjectdescs} {\ensuremath{\mathit{subject\textrm{-}descriptors}}}
% \newcommand{\subjectspecs} {\texttt{subject\_specs}}
\newcommand{\schedplans} {\ensuremath{\mathit{scheduling\textrm{-}plans}}}
\newcommand{\IOBitmap} {\ensuremath{\mathit{IOBitmap}}}
% \newcommand{\schedplans} {\textexttt{scheduling\_plans}}
\newcommand{\curmajfr} {\ensuremath{\mathit{cur\textrm{-}maj\textrm{-}frame}}}
\newcommand{\curminfr} {\ensuremath{\mathit{cur\textrm{-}min\textrm{-}frame}}}
\newcommand{\page} {\ensuremath{\mathit{page}}}
\newcommand{\ptfun} {\ensuremath{\mathit{PT}}}
\newcommand{\peventtab} {\ensuremath{\mathit{PendingEventTab}}}

% Abstract spec
\newcommand{\chmem} {\ensuremath{\mathit{chmem}}}
\newcommand{\vmem} {\ensuremath{\mathit{VMem}}}
\newcommand{\cmap} {\ensuremath{\mathit{cmap}}}
\newcommand{\ch} {\ensuremath{\mathit{ch}}}
\newcommand{\enabled} {\ensuremath{\mathit{enabled}}}
\newcommand{\ticks} {\ensuremath{\mathit{ticks}}}
\newcommand{\minticks} {\ensuremath{\mathit{minticks}}}
\newcommand{\idealmajfp} {\ensuremath{\mathit{idealmajfp}}}
\newcommand{\minorfp} {\ensuremath{\mathit{minorfp}}}
\newcommand{\idealcycles} {\ensuremath{\mathit{idealcycles}}}
\newcommand{\majorfp} {\ensuremath{\mathit{majorfp}}}
\newcommand{\cycles} {\ensuremath{\mathit{cycles}}}
\newcommand{\last} {\ensuremath{\mathit{last}}}
\newcommand{\perms} {\ensuremath{\mathit{perms}}}
\newcommand{\ansubs} {\ensuremath{\mathit{ANSubs}}}
\newcommand{\ancpus} {\ensuremath{\mathit{ANCPUs}}}
\newcommand{\asubjectspecs} {\ensuremath{\mathit{ASubject\_specs}}}
\newcommand{\aschedplans} {\ensuremath{\mathit{AScheduling\_plans}}}
\newcommand{\apeventtab} {\ensuremath{\mathit{APendingEventTab}}}

% Muen parametric

\newcommand{\pmem} {\ensuremath{\mathit{PMem}}}
\newcommand{\PT} {\ensuremath{\mathit{PT}}}
\newcommand{\pt} {\ensuremath{\mathit{ptab}}}
\newcommand{\rwe} {\ensuremath{\mathit{rwe}}}
\newcommand{\vmcs} {\ensuremath{\mathit{vmcs}}}
\newcommand{\vmptr} {\ensuremath{\mathit{vmptr}}}
\newcommand{\eptp} {\ensuremath{\mathit{eptp}}}
\newcommand{\pmemimage} {\ensuremath{\mathit{PMemImg}}}
\newcommand{\nsubs} {\ensuremath{\mathit{NSubs}}}
\newcommand{\ncpus} {\ensuremath{\mathit{NCPUs}}}

% Checking algo

\newcommand{\LA} {\ensuremath{\mathit{LA}}}
\newcommand{\PA} {\ensuremath{\mathit{PA}}}
\newcommand{\psize} {\ensuremath{\mathit{size}}}
% \newcommand{\rwe} {\ensuremath{\mathit{rwe}}}
\newcommand{\PTBitArray} {PTBitArray}
