\documentclass[sigconf,anonymous]{acmart}
\usepackage{wrapfig}
\usepackage{pifont}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{csquotes}
\usepackage{graphicx}

\input{macros}

\fancyhf{} % Remove fancy page headers 
\fancyhead[C]{Anonymous submission \#341 to ACM CCS 2017} % TODO: replace 9999 with your paper number
\fancyfoot[C]{\thepage}

\setcopyright{none} % No copyright notice required for submissions
\acmConference[Anonymous Submission to ACM CCS 2017]{ACM Conference on Computer and Communications Security}{Due 19 May 2017}{Dallas, Texas}
\acmYear{2017}

\settopmatter{printacmref=false, printccs=true, printfolios=true} % We want page numbers on submissions

%\ccsPaper{341} % TODO: replace with your paper number once obtained

\begin{document}
\title{Verification of a Modern Generative Separation Kernel} % TODO: replace with your title

\begin{abstract}
We present a formal verification of the functional
correctness of the Muen Separation Kernel.
Muen is representative of the class of modern separation kernels
that leverage hardware virtualization support, and are
\emph{generative} in nature in that they generate a specialized kernel
for each system configuration. % or policy.
These features pose substantial challenges to existing verification techniques.
We propose a verification framework called conditional parametric
refinement which allows us to formally reason about generative systems.
We use this framework to carry out a conditional refinement-based proof of
correctness of the Muen kernel generator.
%% In effect this allows us to check correctness of the generated kernel for
%% a given system configuration, by simply checking whether the
%% generated parameters satisfy the conditions assumed in the refinement
%% proof.
%% Hardware components are modelled by data-structures and imperative
%% program code.
Our analysis of several system configurations shows that our
technique is effective in producing mechanized proofs of
correctness, and also in identifying issues that may compromise
the separation property.
\end{abstract}

% TODO: replace this section with code generated by the tool at https://dl.acm.org/ccs.cfm
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002978.10002986</concept_id>
<concept_desc>Security and privacy~Formal methods and theory of security</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10010940.10010992.10010998</concept_id>
<concept_desc>Software and its engineering~Formal methods</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy~Formal methods and theory of security}
\ccsdesc[300]{Software and its engineering~Formal methods}

%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10002978.10003029.10011703</concept_id>
%<concept_desc>Security and privacy~Usability in security and privacy</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc{Security and privacy~Use https://dl.acm.org/ccs.cfm to generate actual concepts section for your paper}
% -- end of section to replace with generated code

\keywords{Separation kernels; verification; security} % TODO: replace with your keywords

\maketitle

%\input{ccs-body} % TODO: replace with your brilliant paper!
\input{intro}
\input{parametric-refinement}
\input{processor}
\input{policy}
\input{muen}
\input{proof-overview}
\input{abstract-spec}
\input{muen-parametric}
\input{proof}
\input{condition-checking}
\input{security-properties}
\input{discussion}
\input{related}
\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

% \appendix
% \input{appendix-checking-algos.tex}

\end{document}
