\section{Muen Kernel Generator}
\label{sec:muen}

Given a policy $C$, the Muen system generator \cite{muen} generates the
components of a processor system $S_C$, which is meant to run
according to the specified schedule. This is depicted in
Fig.~\ref{fig:muen-system}, where Muen generates the
shaded components of the processor system, like the initial memory
contents, page tables, and kernel code.
%% The main job of the generated kernel is to run the subjects according
%% to the specified schedule.
We describe these components in more detail below.

The Muen toolchain first generates a \emph{layout} of the
memory components of all the subjects, in physical memory.
The contents of these components (like the binary file for the binary
component, and the zeroed-out contents of the memory channels) are
filled into an image that will be loaded into physical memory before
execution begins.
%% A sample portion of the memory layout for a demo configuration is
%% shown in Fig.~\ref{fig:memory-layout}.
%% \begin{figure}%[htbp]
%% \centering
%% \includegraphics[clip, scale=0.8, trim=22.95cm 26cm 0.2cm 10.9cm]{memory_map.pdf}
%% % \includegraphics[clip, trim=0.5cm 11cm 0.5cm 13cm,height=5.9cm,
%% % width=0.45\tex% twidth]{memory_map.pdf}
%% %	\includegraphics[scale=0.45]{memory_clip.jpg}
%% \caption{A part of the physical memory layout for demo configuration d7}
%% \label{fig:memory-layout}
%% \end{figure}
%
Based on this layout, the toolchain then generates the page tables for
each subject so that when the subject is running and its page table
is loaded in the CR3/EPTP registers, the virtual addresses will be
correctly mapped to the physical locations.

Muen then generates a kernel for each CPU, to orchestrate the
execution of the subjects according to the specified schedule.
The kernel is actually a \emph{template} of code written in Spark Ada,
and Muen
%% \begin{wrapfigure}[13]{r}{0.29\textwidth}
%% % \vspace{-0.5cm}
%% \centering
%% \input{kernel-box.pdf_t}
%% % \caption{Components of the generated kernel}
%% % \label{fig:kernel_box}
%% \end{wrapfigure}
generates the constants for this template based on the given
policy.
The kernel uses data structures like
% to store subject information. The
\subjectspecs\ to store details like
the page table address and VMCS address for each subject,
and \subjectdescs\ to store the state of 
general purpose registers for a subject.
% which are not automatically stored in the VMCS on VM exit).
%
To implement scheduling, the kernel uses the
\schedplans\ structure which is a multidimensional array
representing the schedule for each CPU.
%% It also uses variables like \curmajfr\ which is
%% shared across all CPUs and updated only by the kernel on the BSP, to
%% store the index of the major frame currently in execution.
%% It uses \curminfr\ to keep track of the current
%% active minor frame on each CPU.
These structures and variables are shown in
Fig.~\ref{fig:kernel_box}. % in the figure alongside.

\begin{figure}
% \vspace{-0.5cm}
\centering
\input{kernel-box.pdf_t}
\caption{Components of the generated kernel}
\label{fig:kernel_box}
\end{figure}


The kernel knows the number of ticks elapsed on each CPU from the TSC
register. It uses a shared variable called CMSC (``Current Major
Start Cycle'') to keep track of the 
% time the current major frame is deemed to have begun. 
start of the current major frame.
CMSC is initialized to the value of the TSC on the BSP, at the
time the schedule begins.
Thereafter it is advanced in a fixed periodic manner, based on the
specified length of major frames, whenever a major
frame is completed. This is depicted in
Fig.~\ref{fig:schedpolicy}(c).

%% The Muen kernel generator uses a template to fill in the details from the policy. There are some constants and some constant data structures which are filled in the template by the generator. For example no. of CPUs, no. of subjects, no. of major frames are some of the constants filled by the generator. Similarly \texttt{Scheduling\_Plans}, \texttt{Subject\_Specs} are filled by the generator at appropriate places in the template. This information is actually taken from the input policy in XML and converted into the format required by the kernel in Ada language by the generator. \texttt{Scheduling\_Plans} contains the scheduling information while \texttt{Subject\_Specs} has information about the subjects like VMCS address of the subject, address of the page table for the subject, etc. Kernel uses both these data structures for initialization and handling the VM exits.

%% \begin{figure}
%% 	\centering
%% 	\input{kernel-box.pdf_t}
%% 	\caption{Components of the generated kernel}
%% 	\label{fig:kernel_box}
%% \end{figure}

We now explain the specific Init and Handler parts of the kernel.
%% The kernel is invoked during initialization and to handle a VM exit
%% which in our restricted setting means a VMX Timer expiry event.
%% Fig.~\ref{fig:kernel-execution} shows this view of the kernel operation.
%% After getting control from the bootloader, the
%% kernel \emph{intializes} the system and then launches the first
%% subject. VM-exit happens because of some events (of those we are only
%% discussing \emph{timer-expiry}), which we shall discuss later in this
%% section, because of which the control comes back to the kernel. As
%% shown in figure \ref{kernel_box}, the main parts of the kernel are
%% \texttt{init} and \texttt{handler}. After the VM exit,
%% \texttt{handler} part of the kernel handles the VM exit and gives back
%% control to the appropriate subject and this cycle goes on as shown in
%% the figure.
%
%% \begin{figure}
%% 	\centering
%% 	\input{kernel-execution.pdf_t}
%% 	\caption{Kernel execution}
%% 	\label{fig:kernel-execution}
%% \end{figure}
%
In the initialization phase the kernel
sets up the VMCS for each subject.
For this the Init
routine reads the 
\subjectspecs\ structure generated by Muen, to fill in
fields like the page table addresses and IP and SP register values, in
each subject's VMCS.
The kernel on each CPU finally sets the VMX Timer value in the VMCS
for the subject that begins the schedule, loads its VMCS address in the
VMPTR, and does a VMLAUNCH.
%% As shown in figure \ref{kernel_box} there are some
%% scheduling data structures which kernel uses to keep track of the
%% current minor frame, current major frame, time remaining for the
%% current subject, etc. \texttt{init} also initializes these data
%% structures. These data structures (also shown in the clock view in
%% figure \ref{schedpolicy_clock}) include:
%% \begin{enumerate}
%% 	\item \texttt{Current\_Minor\_Frame} - it is used to keep track of the current minor frame.
%% 	\item \texttt{Current\_Major\_Frame} - it is used to keep track of the current major frame
%% 	\item \texttt{Current\_Major\_Start\_Cycles} - it is used to keep track of the TSC (TimeStamp Counter on hardware) value when the major frame should have started.
%% \end{enumerate}
%% In figure \ref{schedpolicy_clock}, \texttt{Current\_Major\_Frame}
%% points to the major frame 0. There are two
%% \texttt{Current\_Minor\_Frame}'s, one for each CPU. This is because
%% there may be different number of minor frames  in a major frame on
%% each CPU as we have seen in scheduling policy example in figure
%% \ref{schedpolicy_xml}. \texttt{Current\_Minor\_Frame} for CPU 0 in the
%% figure points to the second minor frame while for CPU 1 it points to
%% the first minor frame.
%
%% As discussed in section \ref{sec:processor}, there is a timer called
%% VMX preemption timer. \texttt{init} also initializes this timer by
%% looking at the number of ticks to be allocated for the current subject
%% as given in the \texttt{Scheduling\_Plans}, which was generated by the
%% generator.

The handler part of the kernel is invoked whenever there is a VM exit.
% due to the VMX Timer expiry.
If the exit is due to a VMX Timer expiry,
%% The handler finds the reason of exit from the exited subject's VMCS
%% and 
the handler checks whether it is at the end of the major frame by
looking at \schedplans. If it is not at the end of
a major frame, it just increments %\curminfr.
the current minor frame.
If it is at the end of a major frame, and not all CPUs have
reached the end of the current major frame, the current CPU waits in a
sense-reversal barrier \cite{herlihy2011art}. 
When all other CPUs reach the end of the
current major frame, they cross the barrier and
the frame pointers are updated by the BSP.
%% \curmajfr, \curminfr, and CMSC are updated by BSP. 
The VMX Timer for the subject to be scheduled next is set
to the time remaining in the current minor frame, calculated using the
fact that (TSC - CMSC) time has already elapsed.
The kernel then does a VMLAUNCH for the subject.
% to begin execution.

In this work we focus on Ver.~0.7 of Muen.
The Muen tool chain is implemented in Ada and C, and comprises about
78K lines of code (LoC).
The kernel template (in Spark Ada) % Ada
is about 3K LoC.



%When the idea of a separation kernel was given by John Rushby in 1981, he gave an example of a Virtual Machine Monitor (VMM) based on VM/370 to be similar to a separation kernel \cite{rushby}. With recent developments in virtualization technology (binary translation, hardware support for virtualization), modern separtion kernels are not lagging behind in using these technologies. A modern separation kernel, Muen, for example, utilizes the hardware support for virtualization to run multiple subjects on a single machine. The hardware support also helps in isolating the subjects' memory and devices.
%\subsection{Intel Hardware Support} \label{hardware_support}
%Intel processors traditionally have four different protection rings. These are called ring 0, ring 1, ring 2 and ring 3. Ring 0 is the most privileged and ring 3 is the least privileged. Hence an operating system kernel runs in ring 0 and user applications run in ring 3. The other two rings are not used in modern operating systems.
%
%Now when an operating system (\emph{guest}) runs on top of a separation kernel or hypervisor (\emph{host}), the separation kernel should be the most privileged software and hence should run in ring 0. But the guest operating system is written to run in the most privileged mode. This raises a problem in virtualization.
%
%To solve this problem Intel providied Virtual Machine Extensions (VMX), where there is one more mode below ring 0, when VMX is enabled. This mode is called VMX root mode. The other usual rings are called VMX non-root mode. The separation kernel or VMM runs in root mode while the subjects or guest OS run in non-root mode. Whenever a privileged instruction or an instruction which can be problematic for virtual machine execution is executed, the mode is changed from non-root mode to root mode. Such instructions include INVLD which invalidates cache, MOV to CR3, etc. The transition from root mode to non-root mode is called VM entry and the transition from non-root mode to root mode is called VM exit. Figure \ref{vmmlifecycle} explains these transitions in the life-cycle of a VMM.
%\begin{figure}
%	\centering
%	\includegraphics[scale=0.12]{vmm-lifecycle.png}
%	\caption{VM-Entry and VM-Exit. Source - Intel Manual \cite{intel2018}}
%	\label{vmmlifecycle}
%\end{figure}

%In figure \ref{vmmlifecycle}, VMXON/VMXOFF instruction enables/disables the VMX. In the life-cycle of a VMM a guest runs for a fixed period of time and then another guest runs.

%During VM entries and VM exits, the state of the virtual machines (VMs) needs to be stored or loaded. Hence Intel also provided a data structure, called Virtual Machine Control Structure (VMCS), to store the state of the VM. This is analogous to process control block or task control block in normal OS.

%In normal OS, memory isolation is done using page tables. But when another software like a VMM or a separation kernel is executing as a more privileged software than an OS and isolation between multiple OS is required, we need another set of page tables. Again Intel came up with hardware support for this another level of paging between a guest OS and a VMM or a separation kernel. These are called extended page tables (EPT). Any address (let us call it Guest Virtual Address (GVA)) from a user application in the guest OS is translated by the hardware using page tables of the guest OS as it is usally done in an OS. Let us call this translated address Guest Physical Address (GPA). GPA is again translated by the hardware using EPTs set up by the separation kernel or the VMM. This final address, called Host Physical Address (HPA), is the one which is used to set the memory lines to access the data in the memory.

%Figure \ref{ept} shows an example of the translation from GVA to HPA.
%\begin{figure}
%	\centering
%	\includegraphics{}
%	\caption{GVA to HPA translation example}
%	\label{ept}
%\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End:
