\section{Preliminaries}
\label{sec:prelim}

\begin{figure}[th]
\centering
\subfigure[First]{
\begin{scriptsize}
\begin{verbatim}

1. bool S[4];
2. unsigned T[4] = {1,2,3,0};

   void init() {
     for (int i = 0; i < 4; i++)
       S[i] = 0;
   }
   
   void elem(unsigned x) {
     return (x < 4 && S[T[x]]);
   }

   void add(unsigned x) {
     if (x < 4)
        S[T[x]] = true;
   }
\end{verbatim}
\end{scriptsize}
}
\subfigure[Second]{
\begin{scriptsize}
\begin{verbatim}
 main:
 1. x := y := t := 0;
 2. spawn(t1);
 3. spawn(t2);
\end{verbatim}
\end{scriptsize}
}
\caption{Two subfigures}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End:
