@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@inproceedings{nicepaper1,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2",
  title = "A Very Nice Paper To Cite",
  year = "2012",
  booktitle = "Proceedings of the 33rd Annual ACM SIGPLAN Conference on Programming Language Design and Implementation"
}

@book{herlihy2011art,
  title={The art of multiprocessor programming},
  author={Herlihy, Maurice and Shavit, Nir},
  year={2011},
  publisher={Morgan Kaufmann}
}

@article{harrisonmils2005,
author = {Harrison, W.S. and Hanebutte, N and Oman, P.W. and Alves-Foss, Jim},
year = {2005},
month = {10},
pages = {20-24},
title = {The MILS architecture for a secure Global Information Grid},
journal = {Cross{T}alk},
volume = {18}
}

@article{foss06mils,
    author = {Jim Alves-foss and W. Scott Harrison and Paul Oman and Carol Taylor},
    title = {The MILS architecture for high-assurance embedded systems},
    journal = {International Journal of Embedded Systems},
    year = {2006},
    volume = {2},
    pages = {239--247}
}


@misc{SKPP,
  title = {{U}.{S}. {G}overnment {P}rotection {P}rofile for {S}eparation {K}ernels in {E}nvironments {R}equiring {H}igh {R}obustness, {V}ersion 1.03
29 June 2007},
  author = {Information Assurance Directorate},
  howpublished = {\url{https://www.niap-ccevs.org/Profile/Info.cfm?id=65}},
	year = {2007}
}

@misc{GHIM,
  title = {{INTEGRITY} Multivisor},
  author = {Green Hills Software},
  howpublished = {\url{https://www.ghs.com/products/rtos/integrity\_virtualization.html}},
	year = {2019}
}

@misc{ST,
  title = {INTEGRITY-178B Separation Kernel, Security Target Version 4.2},
  author = {Green Hills Software},
  howpublished = {\url{https://www.ghs.com/products/safety_critical/integrity-do-178b.html}}
}

@misc{Lynx,
  title = {{L}ynx{S}ecure {S}eparation {K}ernel {H}ypervisor},
  author = {LynxSecure},
  howpublished = {\url{http://www.lynx.com/products/secure-virtualization/lynxsecure-separation-kernel-hypervisor/}},
	year = {2019}
}

@misc{Wind,
  title = {{V}x{W}orks {MILS} {P}latform},
  author = {Wind River},
  howpublished = {\url{https://www.windriver.com/products/product-overviews/vxworks-mils-product-overview/}},
	year = {2019}
}



@inproceedings{Klein2,
  author    = { Gerwin Klein and June Andronick and Kevin Elphinstone and Toby Murray and Thomas Sewell and Rafal Kolanski and Gernot Heiser},
  title     = {Comprehensive formal verification of an {OS} microkernel},
  booktitle = {ACM Transactions on Computer Systems, Vol 32, Article 2},
  pages     = {1--70},
  year      = {2014},
 	bibsource = {http://dx.doi.org/10.1145/2560537},
	publisher = {ACM}
}


@techreport{CC,
  title={Common criteria for information technology security evaluation, Parts 1-3.,Tech. Report CCIMB-2004-01-001-003, Version 2.2, Rev. 256, Jan. 2004},
  year={2004},
  institution={CCMB},
  author={CCMB}
}


@inproceedings{Luke,
  author    = { Luke Nelson and
		 Helgi Sigurbjarnarson and
		 Kaiyuan Zhang and
		 Dylan Johnson and
		 James Bornholt and
		 Emina Torlak
		 and Xi Wang},
  title     = {Hyperkernel: Push-Button Verification of an OS Kernel},
  booktitle = {Proc.\@ 26th Symposium on Operating Systems Principles,
               Shanghai, China},
  pages     = {252--269},
  year      = {2017},
	publisher = {ACM}
}

@inproceedings{Helgi,
  author    = { Helgi Sigurbjarnarson and
                James Bornholt and
                Emina Torlak and 
                Xi Wang},
  title     = {Push-Button Verification of File Systems via Crash Refinement},
  booktitle = {12th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2016, Savannah, GA, USA, November 2-4, 2016},
  pages     = {1--16},
  year      = {2016},

}

@inproceedings{Reid,
  author    = {Alastair Reid},
  title     = {Who Guards the Guards? Formal Validation of the Arm v8-M Architecture Specification.},
  booktitle = {In Proceedings of the 2017 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA). Vancouver, Canada},
  pages     = {1--24},
  year      = {2017},

}


@inproceedings{Adam,
  author    = {Adam Belay and
               Andrea Bittau and
               Ali Jos{\'{e}} Mashtizadeh and
               David Terei and
               David Mazi{\`{e}}res and
               Christos Kozyrakis},
  title     = {Dune: Safe User-level Access to Privileged CPU Features},
  booktitle = {10th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2012, Hollywood, CA, USA, October 8-10, 2012},
  pages     = {335--348},
  year      = {2012},
  bibsource = {http://dx.doi.org/10.1145/2517300.2517302}
}

@inproceedings{Dam,
  author    = {Mads Dam and
               Roberto Guanciale and
               Narges Khakpour and
               Hamed Nemati and
               Oliver Schwarz},
  title     = {Formal verification of information flow security for a simple {ARM}-based separation kernel},
  booktitle = {Proc. ACM Conference on Computer and Communications Security, CCS 2013},
  pages     = {223--234},
  year      = {2013},
	publisher = {ACM}
}




@techreport{anderson,
  title={Computer Security Technology Planning Study.},
  author={Anderson, James P},
  year={1972},
  institution={DTIC Document}
}

@article{barnes,
  title={SPARK: The Proven Approach to High Integrity Software},
  author={Barnes, John},
  year={2012},
  publisher={Altran Praxis}
}

@techreport{bell,
  title={Secure computer system: Unified exposition and multics interpretation},
  author={Bell, D Elliott and La Padula, Leonard J},
  year={1976},
  institution={DTIC Document}
}

@article{bishop,
  author    = {Matt Bishop and
               Michael Dilger},
  title     = {Checking for Race Conditions in File Accesses},
  journal   = {Computing Systems},
  volume    = {2},
  number    = {2},
  pages     = {131--152},
  year      = {1996},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/csys/BishopD96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@techreport{muen,
  title={Muen - {A}n x86/64 {S}eparation {K}ernel for {H}igh {A}ssurance},
  author={Buerki, Reto and Rueegsegger, Adrian-Ken},
  year={2013},
  institution={University of Applied Sciences Rapperswils (HSR)},
  url = {http: https://muen.codelabs.ch/}
}

@article{chapman,
  title={Industrial experience with SPARK},
  author={Chapman, Roderick},
  journal={ACM SIGAda Ada Letters},
  volume={20},
  number={4},
  pages={64--68},
  year={2000},
  publisher={ACM}
}

@inproceedings{heitmeyer,
  author    = {Constance L. Heitmeyer and
               Myla Archer and
               Elizabeth I. Leonard and
               John D. McLean},
  title     = {Formal specification and verification of data separation in a separation kernel for an embedded system},
  booktitle = {Proc.\@ 13th {ACM} Conference on Computer and Communications
               Security {(CCS)}, Alexandria, 2006},
  pages     = {346--355},
  year      = {2006},
  bibsource = {dblp computer science bibliography, http://dblp.org},
	publisher = {ACM}
}

@techreport{irvine,
  title={The reference monitor concept as a unifying principle in computer security education},
  author={Irvine, Cynthia E},
  year={1999},
  institution={DTIC Document}
}

@inproceedings{klein,
  author    = {Gerwin Klein and
               Kevin Elphinstone and
               Gernot Heiser and
               June Andronick and
               David Cock and
               Philip Derrin and
               Dhammika Elkaduwe and
               Kai Engelhardt and
               Rafal Kolanski and
               Michael Norrish and
               Thomas Sewell and
               Harvey Tuch and
               Simon Winwood},
  title     = {{seL4}: formal verification of an {OS} kernel},
  booktitle = {Proc.\@ 22nd {ACM} Symposium on Operating Systems Principles
               2009, Big Sky},
  pages     = {207--220},
  year      = {2009},
  bibsource = {dblp computer science bibliography, http://dblp.org},
	publisher = {ACM}
}

@article{bufferOverflow,
  title={Smashing the stack for fun and profit},
  author={One, Aleph},
  journal={Phrack magazine},
  volume={7},
  number={49},
  pages={14--16},
  year={1996}
}

@inproceedings{rushby,
  author    = {John M. Rushby},
  title     = {Design and Verification of Secure Systems},
  booktitle = {Proc.\@ 8th Symposium on Operating System Principles
               {(SOSP)}, Pacific Grove, USA},
  pages     = {12--21},
  year      = {1981},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sosp/Rushby81},
  bibsource = {dblp computer science bibliography, http://dblp.org},
	publisher = {ACM}
}

@inproceedings{rushbysep,
  author    = {John M. Rushby},
  title     = {Proof of separability: {A} verification technique for a class of a
               security kernels},
  booktitle = {International Symposium on Programming, 5th Colloquium, Torino, Italy,
               April 6-8, 1982},
  pages     = {352--367},
  year      = {1982},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/programm/Rushby82},
  bibsource = {dblp computer science bibliography, http://dblp.org},
	publisher = {Springer-Verlag}
}

@inproceedings{swell,
  author    = {Thomas Sewell and
               Simon Winwood and
               Peter Gammie and
               Toby C. Murray and
               June Andronick and
               Gerwin Klein},
  title     = {seL4 Enforces Integrity},
  booktitle = {Interactive Theorem Proving - Second International Conference, {ITP}
               2011, Berg en Dal, The Netherlands, August 22-25, 2011. Proceedings},
  pages     = {325--340},
  year      = {2011},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/itp/SewellWGMAK11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@manual{intel2018,
  keywords = {Architectures Manual},
  month = {May},
  organization = {Intel Corporation},
  title = {Intel 64 and IA-32 Architectures Software Developer's Manual - Volume 3C},
  year = 2018
}

@misc{spark,
  title = {SPARK 2014},
  howpublished = {\url{http://www.spark-2014.org/}}
}


@misc{gnatpro,
  title = {{GNAT} {P}ro Ada Toolsuite},
  author = {{A}da{C}ore},
  howpublished = {\url{https://www.adacore.com/gnatpro}},
  year = {2018}
}

@inproceedings{murray2013sel4,
  title={{seL4}: from general purpose to a proof of information flow enforcement},
  author={Murray, Toby and Matichuk, Daniel and Brassil, Matthew and Gammie, Peter and Bourke, Timothy and Seefried, Sean and Lewis, Corey and Gao, Xin and Klein, Gerwin},
  booktitle={2013 {IEEE} Symposium on Security and Privacy, {(SP)}, Berkeley,
               USA},
  pages={415--429},
  year={2013},
  organization={IEEE}
}

@inproceedings{nelson2017hyperkernel,
  title={Hyperkernel: Push-Button Verification of an {OS} Kernel},
  author={Nelson, Luke and Sigurbjarnarson, Helgi and Zhang, Kaiyuan and Johnson, Dylan and Bornholt, James and Torlak, Emina and Wang, Xi},
  booktitle={Proc.\@ 26th Symposium on Operating Systems Principles,
               Shanghai, China, October 28-31, 2017},
  pages={252--269},
  year={2017},
  organization={ACM}
}

@article{cohen2013data,
  title={Data Abstraction in VCC.},
  author={Cohen, Ernie},
  journal={Engineering Dependable Software Systems},
  volume={34},
  pages={79--114},
  year={2013}
}

@inproceedings{li2014virtualized,
  title={A virtualized separation kernel for mixed criticality systems},
  author={Richard West and
        Ye Li and
        Eric S. Missimer and
               Matthew Danish},
  booktitle={{ACM} Trans. Comput. Syst.},
  volume={34},
  number={3},
  pages={1--41},
  year={2016},
  organization={ACM}
}


@book{abrial2010,
  author    = {Jean-Raymond Abrial},
  title     = {Modeling in Event-B - System and Software Engineering},
  publisher = {Cambridge University Press},
  year      = {2010},
  isbn      = {978-0-521-89556-9},
  pages     = {I-XXVI, 1-586},
  ee        = {http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521895569},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{VCC,
  author    = {Ernie Cohen and
               Markus Dahlweid and
               Mark A. Hillebrand and
               Dirk Leinenbach and
               Michal Moskal and
               Thomas Santen and
               Wolfram Schulte and
               Stephan Tobies},
  title     = {{VCC:} {A} Practical System for Verifying Concurrent {C}},
  booktitle = {Proc.\@ Theorem Proving in Higher Order Logics, 22nd International Conference, 
               TPHOLs 2009, Munich, 2009},
  pages     = {23--42},
  year      = {2009},
  timestamp = {Tue, 23 May 2017 01:12:08 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tphol/CohenDHLMSST09},
  bibsource = {dblp computer science bibliography, https://dblp.org},
	publisher = {Springer-Verlag}
}

@inproceedings{DivakaranDS14,
  author    = {Sumesh Divakaran and
               Deepak D'Souza and
               Nigamanth Sridhar},
  title     = {Efficient Refinement Checking in {VCC}},
  booktitle = {Verified Software: Theories, Tools and Experiments {(VSTTE)} 2014, Vienna, Austria, July 17-18, 2014},
  year      = {2014},
  pages     = {21--36},
  doi       = {10.1007/978-3-319-12154-3_2},
  timestamp = {Sat, 18 Oct 2014 09:48:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/vstte/DivakaranDS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{Leinenbach:FM2009-80,
AUTHOR = {Leinenbach, D. and Santen, T.},
TITLE = {{V}erifying the {M}icrosoft {H}yper-{V} {H}ypervisor with {VCC}},
VOLUME = {5850},
YEAR = {2009},
PAGES = {806-809},
ADDRESS = {Eindhoven},
SERIES = {LNCS},
BOOKTITLE = {Symposium on Formal Methods (FM 2009)},
PUBLISHER = {Springer},
EE = {http://dx.doi.org/10.1007/978-3-642-05089-3_51},
}

@inproceedings{Baumann,
  author    = {Christoph Baumann and Thorsten Bormer and Holger Blasum and Sergey Tverdyshev},
  title     = {Proving Memory Separation in a Microkernel by Code Level Verification},
  booktitle = {Proc.\@ 14th {IEEE} International Symposium on Object/Component/Service-Oriented 
               Real-Time Distributed Computing Workshops, {ISORC} Workshops 2011, Newport Beach, USA},
 	pages     = {25-32},
  year      = {2011},
	publisher = {IEEE Computer Society}
}


@inproceedings{Sanan1,
  author    = {D Sanan and A Butterfield and M Hinchey},
  title     = {{S}eparation {K}ernel {V}erification: {T}he {X}tratum {C}ase {S}tudy},
  booktitle = {Proc. 6th International Conference on Verified Software: Theories, Tools and Experiments {(VSTTE)}, Vienna, Austria, 2014},
  pages     = {133--149},
  year      = {2014},
}

@inproceedings{Klein3,
  author    = {Gerwin Klein},
  title     = {Operating System Verification An Overview},
  booktitle = {Sadhana 34, 1},
 pages     = {27-69},
  year      = {2009},


}

@misc{ARINC,
  title = {ARINC, Arinc specification 653–2: Avionics application software standard interface
part 1 - required services, Technical report},
  author = {Aeronautical Radio INC},
    year = {2005}
}

@inproceedings{pnueli,
  author    = {Amir Pnueli and Michael Siegel and Eli Singerman},
  title     = {Translation validation},
  booktitle = {Proc.\@ Tools and Algorithms for Construction and Analysis of Systems (TACAS), volume 1384 of Lecture Notes in Computer Science},
  pages     = {151-166},
  year      = {1998},
  publisher = {Springer}
}


@inproceedings{xavier,
  author    = {Xavier Leroy},
  title     = {Formal certification of a compiler back-end or: programming a compiler with a proof assistant},
  booktitle = {Proc.\@ 33rd {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages, {POPL} 2006, Charleston, USA},
  pages     = {42--54},
  year      = {2006},
  publisher = {ACM}
 }


@inproceedings{crespo,
  author    = {Alfons Crespo and
               Ismael Ripoll and
               Miguel Masmano},
  title     = {{P}artitioned {E}mbedded {A}rchitecture {B}ased on {H}ypervisor: {T}he {X}tratu{M} {A}pproach},
  booktitle = {Eighth European Dependable Computing
Conference, EDCC-8 2010, Valencia, Spain},
 	pages     = {67-72},
  year      = {2010},
	publisher = {IEEE Computer Society}
}


@inproceedings{Z3,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {{Z3:} An Efficient {SMT} Solver},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems,
               14th International Conference, {TACAS} 2008,
               Budapest, Hungary},
  pages     = {337--340},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-78800-3\_24},
  doi       = {10.1007/978-3-540-78800-3\_24},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/MouraB08},
  bibsource = {dblp computer science bibliography, https://dblp.org},
	publisher = {Springer-Verlag}
}

@inproceedings{BarrettCDHJKRT11,
  author    = {Clark Barrett and
               Christopher L. Conway and
               Morgan Deters and
               Liana Hadarean and
               Dejan Jovanovic and
               Tim King and
               Andrew Reynolds and
               Cesare Tinelli},
  title     = {{CVC4}},
  booktitle = {Proc.\@ 23rd Computer Aided Verification {(CAV)}
               Snowbird, USA, 2011. },
  pages     = {171--177},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-22110-1\_14},
  doi       = {10.1007/978-3-642-22110-1\_14},
  timestamp = {Thu, 15 Jun 2017 21:32:58 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/BarrettCDHJKRT11},
  series    = {Lecture Notes in Computer Science},
  volume    = {6806},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{conchon12,
  author = {Sylvain Conchon},
  title = {{SMT} Techniques and their Applications: from {Alt-Ergo} to {Cubicle}},
  year = 2012,
  month = dec,
  type = {Th\`{e}se d'habilitation},
  school = {Universit{\'e} Paris-Sud},
  type_publi = {these},
  url = {http://www.lri.fr/~conchon/bib/conchon.html},
  rawebnote = {In English, \url{http://www.lri.fr/~conchon/publis/conchonHDR.pdf}},
  x-equipes = {demons PROVAL},
  x-type = {habilitation},
  x-support = {rapport},
  topics = {team},
  note = {Tool URL \url{http://alt-ergo.lri.fr/}}
}

@inproceedings{expressos,
  author    = {Haohui Mai and
               Edgar Pek and
               Hui Xue and
               Samuel Talmadge King and
               Parthasarathy Madhusudan},
  title     = {Verifying security invariants in {ExpressOS}},
  booktitle = {Proc.\@ Architectural Support for Programming Languages and Operating Systems (ASPLOS), Houston, 2013},
  publisher = {ACM},
  year      = {2013},
  pages     = {293-304},
  ee        = {http://doi.acm.org/10.1145/2451116.2451148},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{YangH10,
  author    = {Jean Yang and
               Chris Hawblitzel},
  title     = {Safe to the last instruction: automated verification of a type-safe operating system},
  booktitle = {Proc.\@ {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation {(PLDI)}, Toronto, Canada},
  pages     = {99--110},
  publisher = {{ACM}},
  year      = {2010},
  url       = {http://doi.acm.org/10.1145/1806596.1806610},
  doi       = {10.1145/1806596.1806610},
  timestamp = {Thu, 14 Dec 2017 01:11:18 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/YangH10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{Hoare:2002,
 author = {Hoare, C. A. R.},
 chapter = {Proof of Correctness of Data Representations},
 title = {Software Pioneers},
 editor = {Broy, Manfred and Denert, Ernst},
 year = {2002},
 isbn = {3-540-43081-4},
 pages = {385--396},
 numpages = {12},
 acmid = {944356},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@techreport{Hoare-tr-1985,
  author={C. A. R. Hoare and I. J. Hayes and Jifeng He and C. C. Morgan and J. W. Sanders and I. H. Sorensen and J. M. Spivey and B. A. Sufrin},
  title={{D}ata {R}efinement {R}efined ({DRAFT})},
  number={},
  institution={Oxford University Computing Laboratory},
  address={Oxford, UK},
  month=May,
  year=1985
}

@inproceedings{Hoare75a,
  author    = {C. A. R. Hoare},
  title     = {Proof of correctness of data representation},
  booktitle = {Language Hierarchies and Interfaces, International Summer School,
               Marktoberdorf, Germany, 1975},
  pages     = {183--193},
  year      = {1975},
  url       = {https://doi.org/10.1007/3-540-07994-7\_54},
  doi       = {10.1007/3-540-07994-7\_54},
  timestamp = {Fri, 19 May 2017 12:26:18 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ac/Hoare75a},
  series    = {Lecture Notes in Computer Science},
  volume    = {46},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ac/1975lhi,
  editor    = {Friedrich L. Bauer and
               Klaus Samelson},
  title     = {Language Hierarchies and Interfaces, International Summer School,
               Marktoberdorf, Germany, July 23 - August 2, 1975},
  series    = {Lecture Notes in Computer Science},
  volume    = {46},
  publisher = {Springer},
  year      = {1976},
  url       = {https://doi.org/10.1007/3-540-07994-7},
  doi       = {10.1007/3-540-07994-7},
  isbn      = {3-540-07994-7},
  timestamp = {Fri, 19 May 2017 12:26:18 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ac/1975lhi},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{pikeos,
  title = {{PikeOS 4.2} {H}ypervisor},
  author = {{Sysgo AG}},
  howpublished = {\url{https://www.sysgo.com/products/pikeos-hypervisor/}},
  year = {2018}
}


@inproceedings{Yeli,
  author    = {Ye Li and
               Richard West and
               Zhuoqun Cheng and
               Eric S. Missimer},
  title     = {Predictable Communication and Migration in the Quest-V Separation Kernel},
  booktitle = {Proceedings of the {IEEE} 35th {IEEE} Real-Time Systems Symposium, {RTSS} 2014, Rome, Italy, December 2-5, 2014},
  pages     = {272--283},
  year      = {2014},
}

@inproceedings{TuchKleinOSV04,
  author = 	 {Harvey Tuch and Gerwin Klein},
  title = 	 {Verifying the {L4} Virtual Memory Subsystem},
  booktitle = 	 {Proc.\ NICTA Formal Methods Workshop on Operating Systems Verification},
  pages = 	 {73--97},
  year = 	 {2004},
  editor = 	 {Gerwin Klein},
  organization = {NICTA Technical Report 0401005T-1},
  publisher =    {National ICT Australia},
}
                  

@article{verisoftxt,
author = {Baumann, Christoph and Bormer, Thorsten},
year = {2009},
month = {06},
pages = {},
journal = {Research Gate},
title = {Verifying the {PikeOS} {Microkernel}: {First} {Results} in the {VerisoftXT} {Avionics} {Project}}
}

@inproceedings{xtratum,
booktitle = {11th Real Time Linux Workshop},
author = {Masmano, M and Ripoll, I and Crespo, Alfons and Jean-Jacques, Metge},
title = {{XtratuM}: a {H}ypervisor for {S}afety {C}ritical {E}mbedded {S}ystems},
year = {2009},
month = {09},
pages = {},
}

@inproceedings{certikos,
  author    = {Ronghui Gu and
               Zhong Shao and
               Hao Chen and
               Xiongnan (Newman) Wu and
               Jieung Kim and
               Vilhelm Sj{\"{o}}berg and
               David Costanzo},
  title     = {CertiKOS: An Extensible Architecture for Building Certified Concurrent
               {OS} Kernels},
  booktitle = {12th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2016, Savannah, GA, USA, November 2-4, 2016.},
  pages     = {653--669},
  year      = {2016},
  url       = {https://www.usenix.org/conference/osdi16/technical-sessions/presentation/gu},
  timestamp = {Tue, 29 Jan 2019 17:35:36 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/osdi/GuSCWKSC16},
  bibsource = {dblp computer science bibliography, https://dblp.org},
	publisher = {USENIX Association}
}


