\section{Related Work}
\label{sec:related}

We classify related work based on general OS verification,
verification of separation kernels, and translation validation based
techniques.

\paragraph{Operating System Verification.} 
There has been a great deal of work in formal verification of
operating system kernels in the last few decades.
Klein \cite{Klein3} gives an excellent survey of the
work till around 2000.
In recent years the most comprehensive work on OS verification has
been the work on seL4 \cite{Klein2}, which gave a
refinement-based proof of the functional
correctness of a microkernel using the Isabelle/HOL theorem prover.
They also carry out an impressive verification of page table
translation \cite{TuchKleinOSV04}.	
The CertiKOS project \cite{certikos} provides a technique for
proving contextual functional correctness across the
implementation stack of a kernel, and also handles concurrency.
%% certified kernels. They have proved functional correctness of a 
%% concurrent kernel using Coq.
Other recent efforts include verification of a type-safe
OS \cite{YangH10}, security invariants in ExpressOS
\cite{expressos}, 
and the Hyperkernel project \cite{Luke}.
% CertiKOS is the only functionally verified concurrent kernel among these.
%

While verification of a general purpose OS is a more complex task
than ours---in particular a general kernel has to deal with dynamic
creation of processes while in our setting we have a \emph{fixed} set of
processes and a fixed schedule---the techniques used there cannot
readily reason about generative kernels like Muen.
We would also like to note here that while it is true in such
verification one often needs to reason about parametric components
(like a method that computes based on its parameters), the whole
programs themselves are \emph{not} parametric.
In particular, a standard operating system is \emph{not} parametric: it
begins with a concrete initial state, unlike a parametric program in
which the initial state has unitialized parameters.
Thus the techniques developed in this paper are needed
to reason about such programs.

%% All the OS verification work in the literature, according to our
%% knowledge, verify
%% initialized programs unlike Muen which is a generative system.
%% This makes the verification difficult because 
%% we need to verify generated kernel code for every new policy.
%% Hence to verify Muen using the techniques used in these projects,
%% we need to take Muen generator into consideration which is a complex and 
%% huge program (78K LoC), and thus makes it difficult to apply.
%% Therefore our approach gives a lighter but effective hammer for our setting.

Finally, we point out that none of these works address the use of VT-x
virtualization support.

%% Although the above work guides the OS industry towards a formal verification 
%% based approach to OS development which makes the verification easier, 
%% and hence giving the guarantees of a more foolproof system. 
%% But there is also a need for verification of the existing software systems 
%% which were not developed keeping verification as one of the metrics.
%% These systems require different approaches than those used in the projects mentioned above. 
%% Muen is one such project.

%% There has been some significant work in the field of formal
%% verification of OS kernels and in particular separation kernels over
%% the last decades \cite{Klein3}. In this section, we discuss some of
%% the more relevant works in this area and provide a comparative
%% analysis of our approach.

\paragraph{Verification of Separation Kernels.}
There has been substantial work in formal verification of
separation kernels/hypervisors. seL4 \cite{Klein2} can
also be configured as a separation kernel,
and the underlying proof of functional correctness
was used to prove information flow enforcement.
% after extending the abstract model to include capability distribution. 
Heitmeyer et al \cite{heitmeyer}
proved data separation properties 
%% on the top level specification (TLS)
%% and showed code conformance with the TLS 
using a refinement-based approach for a special-purpose SK called
ED, in an embedded setting.
% While these systems appear to be generative in nature,
As far as we can make out these systems are not generative in nature, 
and either do not use or do not verify hardware virtualization support.
%% ED SK is not a general SK, the design of
%% memory system is too constrained.
Additionally, unlike our work, none of these works (including OS
verification works) are \emph{post-facto}: they are developed 
\emph{along} with verification.

Dam et al \cite{Dam} verify a prototype SK called PROSPER,
proving information flow security on the specification and showing a
bisimulation between the specification and the implementation. 
PROSPER works for a minimal configuration with exactly two subjects,
and is not a generative system. 
% PROSPER also does not use hardware support for virtualization.
%
The Verisoft XT project \cite{verisoftxt} 
attempted to prove the correctness of Microsoft's Hyper-V hypervisor
\cite{Leinenbach:FM2009-80}
and Sysgo's PikeOS, using VCC \cite{VCC}.
While the Hyper-V project was not completed, 
the PikeOS memory manager was proved correct in \cite{Baumann}.
Sanan et al \cite{sanan1} propose an approach towards
verification of the XtratuM kernel \cite{crespo} in Isabelle/HOL, but the
verification was not completed.

%In conclusion, we have proposed a technique to reason about
%\emph{template}-based generative systems,
%and used it to carry out effective \emph{post-facto} verification of a
%complex virtualization-based kernel.
%
%\paragraph{Separation Kernel Verification}
%The work reported in \cite{heitmeyer}, introduced a practical
%approach for verifying security properties of a separation kernel
%down to the source code level, as part of Common Criteria evaluation
%\cite{CC} of a software-based \emph{Embedded Device, ED}. It
%primarily enforced data separation property and provided a
%machine-checked proof in PVS that the Top Level Specification(TLS)
%satisfied the selected security policy, and a formal, but manual
%proof for the implementation. 

%\emph{seL4} \cite{Klein2} presents the most comprehensive work in
%this field by extending a functionally verified micro-kernel to a
%separation kernel enforcing higher order security policies viz.,
%integrity, noninterference. It provides a refinement based proof of
%the functional correctness using theorem prover Isabelle/HOL, and
%extends the same to prove higher-level security properties on a
%abstract specification and also down to the binary code.

%A more recent work \cite{Dam}, presents formal verification of
%information flow security for a tiny separation kernel,
%\emph{Prosper}. In contrast to standard explications
%\cite{rushby,rushbysep}, this work directly formalizes the
%inter-partition communication channels into the specification and
%uses a observation based bi-simulation to demonstrate equivalence
%between the specification and implementation using theorem prover
%HOL4 [HOL4].

%The work reported in \cite{Baumann}, deductively verifies pikeos
%micro kernel's memory manager by annotating the source code and
%guiding the proof search in VCC\cite{VCC}.
%From the functional correctness proof of kernel's memory management
%code, it then, establishes a global separation property for isolation
%amongst the partitions by using paper and pencil proof.

%The work reported in \cite{Sanan1} has formulated a general reference
%model and abstract security model of Separation Kernel from relevant
%standards \cite{SKPP,ARINC}.
%Subsequently, the work has developed Isabelle/HOL model of the C code
%of open-source XtratuM kernel \cite{crespo} using semi-automatic
%method and explored refinement based proofs w.r.t. the model.

%Our analysis of the above-mentioned approaches with respect to
%verification methodologies and the overall complexity of the systems,
%leads to the following observations. 
%The projects like seL4 \cite{Klein2}, and Embedded Device (ED)
%\cite{heitmeyer} have successfully applied refinement based
%verification to directly prove higher level security properties, over
%an abstract model, which is less detailed than the actual
%implementation. 
%Though the projects like Prosper and PikeOS applied the mechanized
%verification up to the actual kernel code, they considered a very
%simple system configuration and a subset of Memory enforcement
%modules respectively. 
%The approach of XtrauM to verify third-party separation kernel
%implementations, against their reference abstract model was
%generic. However, only some proof of the actual XtrauM code against
%the reference abstract model was explored.

%In comparison with above, verification of Muen exhibits significant
%differences. The formal modelling of specific hardware nuances like
%VMCS data structure and subsequent verification is quite
%involved. Additionaly, the verification of Muen on multi core systems
%poses significant challenges for handling of global
%structures. Further, verifying a separation kernel based generic
%system demands handling of multiple configurations involving
%different OSes and resources.    
%The choice of SPARK language has indeed proven fruitful as our work
%did not suffer the difficulties of verifying C code
%\cite{klein,Luke}. Further, it helps in formulation of function
%contracts and data invariants facilitates our verification
%effort. However, the presence of assembly code in kernel, required us
%to model those instructions as Ada functions.
%Our approach of conditional refinement based proof, detailed
%modelling of hardware features, along with SPARK features provides
%strong guarantees about safe execution of a run time system. 


%\subsection{Verification of OS Kernel}
%Aiming to reduce the verification complexity, in line with the
%efforts in contemporary separation kernels, there have been some
%significant work in the field of general OS kernel design by
%leveraging virtualization hardware features  in modern
%processors. One of the recent works, Hyperkernel \cite{Luke}, uses
%such a concept for designing, implementing, and formally verifying
%the functional correctness of an OS kernel with a high degree of
%proof automation and low proof burden. Our generic verification
%approach and the detailed modeling of virtualization features may
%find suitability towards verification of such OS kernel as well. 

\paragraph{Translation Validation Techniques.}
Our verification problem can also be viewed as translation validation
problem, where the Muen generator translates the input policy
specification to an SK system.
The two kinds of approaches here aim to verify the generator code
itself (for example the CompCert project \cite{xavier}) which can be
a challenging task in our much less structured, \emph{post-facto}
setting; or aim to verify the generated output for each specific 
instance \cite{pnueli}.
Our work can be viewed as a via-media between these two approaches:
we leverage the template-based nature of the generated system to
verify the generator conditionally, and then check whether the
generated parameter values satisfy our assumed conditions.

%% The work reported in \cite{pnueli} presented the notion of
%% translation validation as an approach to the verification of
%% translators (compilers, code generators). At every run of the
%% compiler, the input code and the generated code are validated by a
%% "validator" to establish a posteriori that the generated code
%% behaves as prescribed by the input code.
%% This approach, augmented with formal proof of correctness of the
%% validator, can provide formal correctness guarantees as strong as
%% those obtained by formal verification of compiler like CompCert
%% \cite{xavier}.
%% %Using the principles of formally verified translation validatior,
%% the work [] presented a fully mechanized verification of two
%% translation validators for compiler optimization to improve
%% instruction-level parallelism, and their Coq proofs of
%% correctness.

%% Our work of verifying a generative system like Muen separation
%% kernel fits in between both the approaches. We do a one-time
%% verification of Muen kernel \emph{template} using conditional
%% parametric refinement step. Subsequently, for each specification,
%% we validate, a posteriori, the assumptions regarding the specific
%% abstract and concrete machines.

%% In conclusion, we have proposed a technique to reason about
%% \emph{template}-based generative systems,
%% and used it to carry out effective \emph{post-facto} verification of a
%% complex virtualization-based kernel.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End:
